jdbc.driverLocation=D://repository//mysql//mysql-connector-java//5.1.38//mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.99.7:7306/zmn_erp
jdbc.userId=zmn_erp
jdbc.password=123456
